programa
{
	
	funcao inicio()
	{
		inteiro tab, x=1, resul
		
		escreva("Você quer visualizar a tabuada de qual número?")
		leia(tab)
		
		faca
		{
			resul = tab * x
			escreva("\n", tab, " x ", x, " = ", resul)
			x++
		}
		enquanto(x<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */